?????????????????????????????? ????? ????? ??????????????????????????????
    I = 0,                                                                     
    p = 10.5,                                                                  
    fuel = (C1H1.948[-1810]),                                                  
    ox = (O2[-398.3]),                                                         
    alpha = 13;
??????????????????????????????????????????????????????????????????????????????
   ?????-??? ?.??:  C 1.70952 H 3.33014 O 61.0092
   ???????? ????? ??./???. = 3.40496  
??????????????????????????????????????????????????????????????????????????????
                  ???????? ??????? - ??                       
      P=10.5         T=849.666      V=0.0210802    S=6.36324      I=-429.488 
      U=-650.829     M=31.3307     Cp=1.10317      k=1.30914    Cp"=1.10317  
     k"=1.30915      A=538.292     Mu=0.0000418   Lt=0.065849   Lt"=0.0658491
     MM=31.9176   Cp.?=1.10317    k.?=1.30914   MM.?=31.9176    R.?=260.504  
      Z=0           ??=0           Bm=0.376313 
