?????????????????????????????? ????? ????? ??????????????????????????????
    I = 0,                                                                     
    p = 9.9,
    fuel = (C1H1.948[-1810]),
    ox = (O2[-398.3]),
    alpha = 13;
??????????????????????????????????????????????????????????????????????????????
   ?????-??? ?.??:  C 1.58092 H 3.07963 O 61.1215
   ???????? ????? ??./???. = 3.40496
??????????????????????????????????????????????????????????????????????????????
                  ???????? ??????? - ??
      P=9.9          T=849.665      V=0.0223576    S=6.37856      I=-429.488
      U=-650.829     M=31.3307     Cp=1.10317      k=1.30914    Cp"=1.10317
     k"=1.30914      A=538.292     Mu=0.0000418   Lt=0.065849   Lt"=0.065849
     MM=31.9176   Cp.?=1.10317    k.?=1.30914   MM.?=31.9176    R.?=260.504  
      Z=0           ??=0           Bm=0.376313 
