?????????????????????????????? ????? ????? ??????????????????????????????
    I = 0,                                                                     
    p = 6.67,                                                                  
    foth = 189,                                                                
    fuel = (C1H1.948[-1810]),                                                  
    ox = (O2[-398.3]),                                                         
    alpha = 0.85,0.86,0.87,0.88,0.89,0.9;                                      
??????????????????????????????????????????????????????????????????????????????
   ?????-??? ?.??:  C 18.3758 H 35.7961 O 46.4523
   ???????? ????? ??./???. = 3.40496  
??????????????????????????????????????????????????????????????????????????????
                  ???????? ??????? - ??                       
      P=6.67         T=3697.35      V=0.188597     S=11.0037      I=-760.812 
      U=-2018.76     M=40.9191     Cp=1.9975       k=1.2053     Cp"=7.07858  
     k"=1.18913      A=1193.27     Mu=0.0000963   Lt=0.313237   Lt"=1.54205  
     MM=24.4385   Cp.?=1.9975     k.?=1.2053    MM.?=24.4385    R.?=340.228  
      Z=0           ??=0           Bm=0.316207 
                  ???????? ????????? - ?o??/??             
              O  0.81395            O2  1.73082             H  1.09174  
             H2  2.3818             OH  3.10284           HO2  0.0081736
            H2O  13.413           H2O2  0.0009344          CO  11.1082  
            CO2  7.26585           CHO  0.00084          CHO2  0.0008634
           CH2O  0.0000185       CH2O2  0.0000847       -1*OH  0.1069e-5
         +1*H3O  0.2710e-5      ?.???  0.1542e-5                       
                  ???????? ??????? - ??       (?p.ce?e??e)    
      P=3.86239      T=3523.44      V=0.30589      S=11.0037      I=-1426.85 
      U=-2608.33     M=40.3284     Cp=1.98883      k=1.20279    Cp"=7.09753  
     k"=1.17993      A=1154.16     Mu=0.0000932   Lt=0.300469   Lt"=1.53109  
     MM=24.7964   Cp.?=1.98883    k.?=1.20279   MM.?=24.7964    R.?=335.317  
      Z=0           ??=0           Bm=0.318395     n=1.12969      W=1154.16  
    W/A=1         F/F*=1           F"=0.000265  I?=222.094      B=180.293  
                  ???????? ????????? - ?o??/??             
              O  0.666094           O2  1.55523             H  0.956154 
             H2  2.25353            OH  2.70589           HO2  0.0054201
            H2O  13.8097          H2O2  0.0005827          CO  10.603   
            CO2  7.77177           CHO  0.0004676        CHO2  0.0005174
           CH2O  0.9698e-5       CH2O2  0.0000484      +1*H3O  0.1413e-5
                  ???????? ??????? - ??       (??x.ce?e??e)   
      P=0.0026619    T=1601.2       V=181.43       S=11.0037      I=-7321.5  
      U=-7804.46     M=36.2759     Cp=1.77266      k=1.20504    Cp"=1.83838  
     k"=1.19672      A=760.216     Mu=0.0000541   Lt=0.152337   Lt"=0.0646366
     MM=27.5665   Cp.?=1.77266    k.?=1.20504   MM.?=27.5665    R.?=301.621  
      Z=0           ??=0           Bm=0.337226     n=1.13937      W=3622.34  
    W/A=4.76488   F/F*=188.982     F"=0.0500865 I?=382.975  
                  ???????? ????????? - ?o??/??             
             O2  0.2593e-5           H  0.0031378          H2  2.37686  
             OH  0.0008002         H2O  15.5192            CO  5.81944  
            CO2  12.5564                                                
                  ???????? ??????? - ??                       
      P=6.67         T=3698.17      V=0.187888     S=10.9751      I=-757.67  
      U=-2010.89     M=40.7563     Cp=1.99197      k=1.205      Cp"=7.11836  
     k"=1.18951      A=1190.85     Mu=0.0000964   Lt=0.312006   Lt"=1.54794  
     MM=24.5361   Cp.?=1.99197    k.?=1.205     MM.?=24.5361    R.?=338.874  
      Z=0           ??=0           Bm=0.318405 
                  ???????? ????????? - ?o??/??             
              O  0.840355           O2  1.84543             H  1.07086  
             H2  2.29303            OH  3.14444           HO2  0.0085684
            H2O  13.3361          H2O2  0.000962           CO  10.8717  
            CO2  7.34312           CHO  0.0008091        CHO2  0.000859 
           CH2O  0.0000175       CH2O2  0.0000828       -1*OH  0.1070e-5
         +1*H3O  0.2696e-5      ?.???  0.1519e-5                       
                  ???????? ??????? - ??       (?p.ce?e??e)    
      P=3.86294      T=3524.96      V=0.304749     S=10.9751      I=-1421.1  
      U=-2598.33     M=40.1664     Cp=1.98339      k=1.20248    Cp"=7.15328  
     k"=1.18039      A=1151.89     Mu=0.0000934   Lt=0.299358   Lt"=1.53755  
     MM=24.8965   Cp.?=1.98339    k.?=1.20248   MM.?=24.8965    R.?=333.969  
      Z=0           ??=0           Bm=0.320603     n=1.12933      W=1151.89  
    W/A=1         F/F*=1           F"=0.0002646 I?=221.692      B=179.974  
                  ???????? ????????? - ?o??/??             
              O  0.691228           O2  1.66917             H  0.938619 
             H2  2.16599            OH  2.74968           HO2  0.0057155
            H2O  13.7288          H2O2  0.0006023          CO  10.3619  
            CO2  7.8536            CHO  0.00045          CHO2  0.000515 
           CH2O  0.9148e-5       CH2O2  0.0000473      +1*H3O  0.1410e-5
                  ???????? ??????? - ??       (??x.ce?e??e)   
      P=0.0027152    T=1644.05      V=181.052      S=10.9751      I=-7313.68 
      U=-7805.28     M=35.9625     Cp=1.77777      k=1.20221    Cp"=1.8405   
     k"=1.19465      A=766.317     Mu=0.0000551   Lt=0.154721   Lt"=0.0798545
     MM=27.8067   Cp.?=1.77777    k.?=1.20221   MM.?=27.8067    R.?=299.016  
      Z=0           ??=0           Bm=0.34081      n=1.1362       W=3621.05  
    W/A=4.72526   F/F*=188.99      F"=0.05      I?=383.091  
                  ???????? ????????? - ?o??/??             
              O  0.2605e-5          O2  0.8734e-5           H  0.004521 
             H2  2.10083            OH  0.001486          H2O  15.6391  
             CO  5.48232           CO2  12.7342                         
                  ???????? ??????? - ??                       
      P=6.67         T=3698.63      V=0.187181     S=10.9468      I=-754.582 
      U=-2003.08     M=40.5977     Cp=1.9865       k=1.20471    Cp"=7.15171  
     k"=1.18982      A=1188.44     Mu=0.0000965   Lt=0.310789   Lt"=1.54942  
     MM=24.6319   Cp.?=1.9865     k.?=1.20471   MM.?=24.6319    R.?=337.556  
      Z=0           ??=0           Bm=0.32052  
                  ???????? ????????? - ?o??/??             
              O  0.865657           O2  1.96173             H  1.05002  
             H2  2.20908            OH  3.18257           HO2  0.0089578
            H2O  13.2587          H2O2  0.0009885          CO  10.6414  
            CO2  7.4169            CHO  0.0007794        CHO2  0.0008539
           CH2O  0.0000165       CH2O2  0.0000809       -1*OH  0.1068e-5
         +1*H3O  0.2679e-5      ?.???  0.1494e-5                       
                  ???????? ??????? - ??       (?p.ce?e??e)    
      P=3.86341      T=3526.06      V=0.303611     S=10.9468      I=-1415.41 
      U=-2588.39     M=40.0088     Cp=1.97802      k=1.20218    Cp"=7.20075  
     k"=1.18078      A=1149.63     Mu=0.0000935   Lt=0.298255   Lt"=1.54222  
     MM=24.9945   Cp.?=1.97802    k.?=1.20218   MM.?=24.9945    R.?=332.659  
      Z=0           ??=0           Bm=0.322726     n=1.12901      W=1149.63  
    W/A=1         F/F*=1           F"=0.0002641 I?=221.29       B=179.654  
                  ???????? ????????? - ?o??/??             
              O  0.715336           O2  1.78511             H  0.920947 
             H2  2.08342            OH  2.78987           HO2  0.0060074
            H2O  13.6475          H2O2  0.0006212          CO  10.1276  
            CO2  7.93139           CHO  0.0004329        CHO2  0.0005121
           CH2O  0.8636e-5       CH2O2  0.0000461      +1*H3O  0.1403e-5
                  ???????? ??????? - ??       (??x.ce?e??e)   
      P=0.0027698    T=1687.72      V=180.637      S=10.9468      I=-7303.4  
      U=-7803.74     M=35.6551     Cp=1.7829       k=1.19944    Cp"=1.84625  
     k"=1.19229      A=772.331     Mu=0.0000562   Lt=0.157203   Lt"=0.095586 
     MM=28.0465   Cp.?=1.7829     k.?=1.19944   MM.?=28.0465    R.?=296.46   
      Z=0           ??=0           Bm=0.344332     n=1.13306      W=3619.06  
    W/A=4.68589   F/F*=188.996     F"=0.0499127 I?=383.143  
                  ???????? ????????? - ?o??/??             
              O  0.7543e-5          O2  0.0000287           H  0.0064041
             H2  1.84651            OH  0.0027131         H2O  15.7394  
             CO  5.13408           CO2  12.9259                         
                  ???????? ??????? - ??                       
      P=6.67         T=3698.77      V=0.186475     S=10.9189      I=-751.546 
      U=-1995.34     M=40.4433     Cp=1.9811       k=1.20444    Cp"=7.17909  
     k"=1.19008      A=1186.05     Mu=0.0000966   Lt=0.309586   Lt"=1.54965  
     MM=24.726    Cp.?=1.9811     k.?=1.20444   MM.?=24.726     R.?=336.272  
      Z=0           ??=0           Bm=0.322558 
                  ???????? ????????? - ?o??/??             
              O  0.889852           O2  2.07956             H  1.02928  
             H2  2.12961            OH  3.2174            HO2  0.0093413
            H2O  13.1811          H2O2  0.0010138          CO  10.4171  
            CO2  7.48731           CHO  0.0007507        CHO2  0.0008481
           CH2O  0.0000157       CH2O2  0.000079        -1*OH  0.1065e-5
         +1*H3O  0.2659e-5      ?.???  0.1469e-5                       
                  ???????? ??????? - ??       (?p.ce?e??e)    
      P=3.86384      T=3526.77      V=0.302475     S=10.9189      I=-1409.79 
      U=-2578.52     M=39.8555     Cp=1.9727       k=1.2019     Cp"=7.24048  
     k"=1.18111      A=1147.38     Mu=0.0000936   Lt=0.29716    Lt"=1.54526  
     MM=25.0906   Cp.?=1.9727     k.?=1.2019    MM.?=25.0906    R.?=331.385  
      Z=0           ??=0           Bm=0.324767     n=1.12871      W=1147.38  
    W/A=1         F/F*=1           F"=0.0002636 I?=220.886      B=179.333  
                  ???????? ????????? - ?o??/??             
              O  0.738404           O2  1.90282             H  0.90321  
             H2  2.00543            OH  2.82665           HO2  0.0062952
            H2O  13.5659          H2O2  0.0006393          CO  9.89982  
            CO2  8.00535           CHO  0.0004165        CHO2  0.0005088
           CH2O  0.8158e-5       CH2O2  0.000045       +1*H3O  0.1395e-5
                  ???????? ??????? - ??       (??x.ce?e??e)   
      P=0.0028258    T=1732.13      V=180.183      S=10.9189      I=-7290.64 
      U=-7799.81     M=35.3537     Cp=1.78802      k=1.19675    Cp"=1.85712  
     k"=1.18957      A=778.21      Mu=0.0000572   Lt=0.159776   Lt"=0.112195 
     MM=28.2855   Cp.?=1.78802    k.?=1.19675   MM.?=28.2855    R.?=293.954  
      Z=0           ??=0           Bm=0.347794     n=1.12994      W=3616.37  
    W/A=4.64704   F/F*=188.999     F"=0.0498244 I?=383.128  
                  ???????? ????????? - ?o??/??             
              O  0.0000212          O2  0.0000925           H  0.0089132
             H2  1.61292            OH  0.00487           H2O  15.8208  
             CO  4.77561           CO2  13.1305                         
                  ???????? ??????? - ??                       
      P=6.67         T=3698.6       V=0.185773     S=10.8913      I=-748.562 
      U=-1987.67     M=40.2927     Cp=1.97577      k=1.20419    Cp"=7.20092  
     k"=1.19029      A=1183.68     Mu=0.0000967   Lt=0.308398   Lt"=1.54874  
     MM=24.8184   Cp.?=1.97577    k.?=1.20419   MM.?=24.8184    R.?=335.02   
      Z=0           ??=0           Bm=0.32452  
                  ???????? ????????? - ?o??/??             
              O  0.912949           O2  2.19875             H  1.00869  
             H2  2.05427            OH  3.24911           HO2  0.0097184
            H2O  13.1033          H2O2  0.0010381          CO  10.1987  
            CO2  7.5545            CHO  0.000723         CHO2  0.0008418
           CH2O  0.0000148       CH2O2  0.0000772       -1*OH  0.1060e-5
         +1*H3O  0.2636e-5      ?.???  0.1442e-5                       
                  ???????? ??????? - ??       (?p.ce?e??e)    
      P=3.86424      T=3527.14      V=0.301343     S=10.8913      I=-1404.25 
      U=-2568.71     M=39.7063     Cp=1.96744      k=1.20164    Cp"=7.27303  
     k"=1.18139      A=1145.15     Mu=0.0000937   Lt=0.296074   Lt"=1.54679  
     MM=25.1849   Cp.?=1.96744    k.?=1.20164   MM.?=25.1849    R.?=330.144  
      Z=0           ??=0           Bm=0.326731     n=1.12844      W=1145.15  
    W/A=1         F/F*=1           F"=0.0002631 I?=220.482      B=179.01   
                  ???????? ????????? - ?o??/??             
              O  0.760432           O2  2.02213             H  0.885468 
             H2  1.93168            OH  2.86019           HO2  0.0065786
            H2O  13.4843          H2O2  0.0006566          CO  9.67832  
            CO2  8.0756            CHO  0.0004006        CHO2  0.000505 
           CH2O  0.7712e-5       CH2O2  0.0000439      +1*H3O  0.1385e-5
                  ???????? ??????? - ??       (??x.ce?e??e)   
      P=0.0028829    T=1777.12      V=179.69       S=10.8913      I=-7275.38 
      U=-7793.41     M=35.0589     Cp=1.79307      k=1.19413    Cp"=1.87588  
     k"=1.18631      A=783.857     Mu=0.0000583   Lt=0.162423   Lt"=0.130255 
     MM=28.5235   Cp.?=1.79307    k.?=1.19413   MM.?=28.5235    R.?=291.502  
      Z=0           ??=0           Bm=0.351196     n=1.12686      W=3612.97  
    W/A=4.60923   F/F*=188.999     F"=0.0497348 I?=383.045  
                  ???????? ????????? - ?o??/??             
              O  0.0000581          O2  0.0002908           H  0.0121755
             H2  1.39913            OH  0.0085898         H2O  15.8837  
             CO  4.40805           CO2  13.3468                         
                  ???????? ??????? - ??                       
      P=6.67         T=3698.16      V=0.185073     S=10.8641      I=-745.628 
      U=-1980.07     M=40.1459     Cp=1.9705       k=1.20395    Cp"=7.21761  
     k"=1.19045      A=1181.32     Mu=0.0000968   Lt=0.307224   Lt"=1.5468   
     MM=24.9092   Cp.?=1.9705     k.?=1.20395   MM.?=24.9092    R.?=333.799  
      Z=0           ??=0           Bm=0.326412 
                  ???????? ????????? - ?o??/??             
              O  0.934957           O2  2.31914             H  0.988281 
             H2  1.98279            OH  3.27786           HO2  0.0100888
            H2O  13.0255          H2O2  0.0010613          CO  9.98592  
            CO2  7.6186            CHO  0.0006963        CHO2  0.000835 
           CH2O  0.0000141       CH2O2  0.0000754       -1*OH  0.1054e-5
         +1*H3O  0.2610e-5      ?.???  0.1414e-5                       
                  ???????? ??????? - ??       (?p.ce?e??e)    
      P=3.8646       T=3527.19      V=0.300216     S=10.8641      I=-1398.77 
      U=-2558.99     M=39.5609     Cp=1.96223      k=1.20139    Cp"=7.29891  
     k"=1.18161      A=1142.93     Mu=0.0000938   Lt=0.294997   Lt"=1.54694  
     MM=25.2775   Cp.?=1.96223    k.?=1.20139   MM.?=25.2775    R.?=328.935  
      Z=0           ??=0           Bm=0.328621     n=1.12819      W=1142.93  
    W/A=1         F/F*=1           F"=0.0002627 I?=220.078      B=178.687  
                  ???????? ????????? - ?o??/??             
              O  0.781424           O2  2.14284             H  0.867774 
             H2  1.86184            OH  2.89066           HO2  0.006857 
            H2O  13.4027          H2O2  0.0006731          CO  9.46285  
            CO2  8.14235  